[gd_scene load_steps=4 format=2]

[ext_resource path="res://wall.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8182, 31.5882 )

[node name="Ground" type="StaticBody2D"]
rotation = 3.14159
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.487671, -0.487679 )
shape = SubResource( 1 )
